#NEXT_PUBLIC_DOMAIN_BACKEND=http://localhost:8000
#NEXT_PUBLIC_DOMAIN_FRONTEND=http://localhost:3000
NEXT_PUBLIC_DOMAIN_BACKEND=https://lab.nghmst.com/digitalfilter
NEXT_PUBLIC_DOMAIN_FRONTEND=https://lab.nghmst.com/digitalfilter/web
NEXT_PUBLIC_SUBDIR_BACKEND=/api
